# EXAM-ASP_NET

./: EXAM-ASP_NET.sln
Controllers/: ActiveLotsController.cs
EXAM-ASP.NET/: EXAM-ASP.NET.csproj  Program.cs
EXAM-ASP.NET/Controllers/: AccountController.cs  ActiveLotsController.cs  CartController.cs  HomeController.cs  ProductsController.cs
EXAM-ASP.NET/Data/: ShopDBContext.cs
EXAM-ASP.NET/Data/Entities/: Auction.cs  Bid.cs  Category.cs  Product.cs
EXAM-ASP.NET/Interface/: ICartService.cs
EXAM-ASP.NET/Interfaces/: IAppEmailSender.cs
EXAM-ASP.NET/Migrations/: 20250911204645_Auction.Designer.cs  20250911204645_Auction.cs  20250919132013_AddBidsTable.Designer.cs  20250919132013_AddBidsTable.cs  ShopDbContextModelSnapshot.cs
EXAM-ASP.NET/Models/: AccountViewModels.cs  BidViewModel.cs  ConfirmDialogModel.cs  ErrorViewModel.cs  ToastModel.cs
EXAM-ASP.NET/Properties/: launchSettings.json
EXAM-ASP.NET/Services/: CookieCartService.cs  MailKitEmailSender.cs
EXAM-ASP.NET/Views/: _ViewImports.cshtml
EXAM-ASP.NET/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EXAM-ASP.NET/Views/ActiveLots/: Bid.cshtml  Details.cshtml  Index.cshtml
EXAM-ASP.NET/Views/Cart/: Index.cshtml
EXAM-ASP.NET/Views/Home/: Index.cshtml  Privacy.cshtml
EXAM-ASP.NET/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EXAM-ASP.NET/Views/Shared/: _Layout.cshtml  _ProductCardPartial.cshtml
Views/ActiveLots/: Create.cshtml  Index.cshtml
